{
  "name": "ipfs_db_firstnode_demo",
  "version": "1.0.0",
  "description": "IPFS DB demo",
  "main": "testFirstDbNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
